<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .sf {
            width: 1259px;
            height: 472px;
            margin: 20px auto;
            position: relative;

        }

        .nav {
            width: 980px;
            height: 80px;
            background-color: #000;
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -480px;
        }

        .nav li {
            float: left;
            list-style: none;
            width: 160px;
            height: 80px;
            text-align: center;
            line-height: 80px;
        }

        .nav li a {
            height: 100%;
            width: 100%;
            display: block;        
            text-decoration: none;
            color: #fff;
        }

        .nav li a:hover {
            background-color: #fff;
            color: #000;
        }
    </style>
</head>

<body>

    <div class="sf">
        <a href="#">
            <img src="./images/sf.png" alt="">
        </a>
        <div class="nav">

            <ul>
                <li>
                    <a href="#">快递查询</a>
                </li>
                <li>
                    <a href="#">快递查询</a>
                </li>
                <li>
                    <a href="#">快递查询</a>
                </li>
                <li>
                    <a href="#">快递查询</a>
                </li>
                <li>
                    <a href="#">快递查询</a>
                </li>
                <li>
                    <a href="#">快递查询</a>
                </li>
            </ul>

        </div>

    </div>

</body>

</html>