<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: url("./images/wx.jpg") repeat-x;
        }

        li {
            list-style: none;
        }

        .nav li {
            float: left;
        }
        .container{           
            width: 978px;
            margin: 0 auto;
            text-align: right;
        }

        .nav a {
            height: 33px;
            line-height: 33px;
            color: #fff;
            text-decoration: none;
            background: url("./images/to.png") no-repeat;
            display: inline-block;
            padding-left: 15px;
            margin-left: 10px;

        }
        .nav span {
            display: inline-block;
            padding-right: 15px;
            background: url("./images/to.png") no-repeat right;
        }

        .nav a:hover,
        .nav a:hover span {
            background-image: url("./images/ao.png");
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="header">
                <ul class="nav">
                        <li>
                            <a href="#">
                                <span>首页</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>新闻</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>新闻客户端</span>
                            </a>
                        </li>
                
                    </ul>
        </div>
    </div>
  
</body>

</html>