<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            background: url("./images/abcd.jpg") no-repeat;
            float: left;
        }
        .a {
            height: 111px;
            width: 107px;
            background-position: 0px -9px;

        }
        .r {
            height: 111px;
            width: 111px;
            background-position: -137px -415px;

        }
        .s {
            height: 111px;
            width: 111px;
            background-position: -257px -419px;

        }
        .h {
            height: 105px;
            width: 104px;
            background-position: -219px -143px;
        }
    </style>
</head>

<body>

    <div class="a"></div>
    <div class="r"></div>
    <div class="s"></div>
    <div class="h"></div>




</body>

</html>