<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 200px;
        }

        .one {
            background-color: red;
            float: left;

        }

        .two {
            background-color: lightsteelblue;
            float: left;

        }

        .three {
            background-color: pink;
            float: left;
        }

        .four {
            background-color: #3c3c3c;
            float: right;
        }

        .five {
            background-color: red;
            line-height: 50%;
            text-align: center;
        }
    </style>
</head>

<body>


    <div class="one">

    </div>
    <div class="two"></div>
    <div class="three"></div>

    <div class="four"></div>

    <!-- <div class="five">123123</div> -->
</body>

</html>