<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .nav {
            height: 50px;
            background-color: #FCFCFC;
            border-top: 3px solid #ff8533;
            border-bottom: 1px solid #EDEEFC;
        }

        .nav a {
            padding: 0px 18px;
            color: #4C4C4C;
            height: 50px;
            line-height: 50px;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
        }

        .nav a:hover {
            background-color: #edeef0;
            color: #ff8400;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#">首页</a>
        <a href="#">新闻客户端</a>
        <a href="#">设为首页</a>
        <a href="#">奔跑吧</a>
    </div>

</body>

</html>